# Elasticsearch version
ES_VERSION=7.17.0

# Elasticseach host port
ES_HOST_PORT=9200

# Kibana version
KIBANA_VERSION=7.17.0

# Kibana host port
KIBANA_HOST_PORT=5601

# Kibana configuration file
KIBANA_CFG_FILE=elastic_cfg.ndjson

# Splunk version
SPLUNK_VERSION=8.2.6

# Stream version
CRIBL_VERSION=3.4.2

# Stream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.0.4

# AppScope destination (TCP)
APPSCOPE_DEST=tcp://cribl01:10090

# AppScope destination (TLS)
APPSCOPE_DEST_TLS=tcp://cribl01:10091

# AppScope certification file (TLS)
TLS_CA_CERT="/opt/domain.crt"

# Virtual memory settings
VM_EXPECTED_LIMIT=262144
